{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "files": [
        "src/js/client.js"
    ],
    "exclude": [
        "node_modules"
    ]
}